Brad 1
David On Top 1
Brad 2
working on same page at same time and commit
David is working on his workbase brand.
switch to develop
I am checkout on Dev
what is squash
I got change from FUB.
comitt brand st1272553
BH st123
fire1
st456
quick fix
David change
Normal  Commit 1
quickfix conflict 2
Normal  Commit - 2
Normal Commit 3
Week 1 Changes - Modified
Week 2 Changes
ST1234 Change
BH A
BH 19/5/2017 A
BH 19/5/2017 B - from desktop
David change commit 30/06/2017
David change 1
Feature1
Feature2
Feature3